@import "mixin.scss";
@import "variables.scss";
@import "normalize.scss";
@import "adaptive.scss";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");

.container {
    max-width: 1852px;
    padding: 0 15px;
    margin: 0 auto;
}
.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}
main {
    flex: 1 1 auto;
}
.header {
    &__bg {
        width: 100%;
        height: 100px;
        background: $headerBg;
    }

    &__menu {
        margin-left: 27px;
        display: flex;
        justify-content: space-between;
    }
    
    &__menu-left {
        margin-top: 35px;
    }

    &__svg {
        margin-right: 37.5px;
    }

    &__text {
        font-weight: 700;
        font-size: 20px;
        color: #fff;
    }
    &__text:hover {
        color: $brightnessWhite;
    }

    &__menu-right {
        margin-top: 44px;
        display: flex;
    }
    &__slesh {
        color: #fff;
        font-weight: 700;
        font-size: 20px;
    }
    &__mr {
        margin-right: 37px;
    }
}
.new-in {
    &__title {
        @include title;
        margin: 49px 0 25px 27px;
    }

    &__row {
        display: grid;
        grid-template-columns: repeat(auto-fill, 600px);
        gap: 11px;
        justify-content: center;
    }
    &__img--pd {
        padding: 0 146px 0 126px;
    }

    &__link {
        display: block;
        font-weight: 700;
        font-size: 20px;
        color: #000;
        width: 600px;
        height: 61px;
        padding-left: 27px;
        padding-top: 19px;
        border-radius: 5px;
        margin-top: 25px;
    }
    &__link:hover {
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
        background: #f4f4f4;
        // color: $brightnessBlack;
    }
}
.model-block {
    overflow: hidden;
    position: relative;
    &__img {
        border-radius: 5px;
    }
    &__name {
        background: #fff;
        font-weight: 700;
        font-size: 20px;
        color: #000;
        width: 600px;
        height: 60px;
        opacity: 0.75;
        border-radius: 0 0 5px 5px;
        padding-left: 27px;
        padding-top: 18px;
        position: absolute;
        top: 267px;
        left: 0;
        transition: 0.3s;
        transform: translateY(60px);
    }
}
.model-block:hover .model-block__name {
    transition: 0.3s;
    transform: translateY(2px);
}
.hover-active {
    transform: translateY(-60px);
    transition: 0.4s;
}
.new-in--mb {
    padding-bottom: 57px;
}
.footer {
    width: 100%;
    background: $footerBg;
    &__row {
        max-width: 1146px;
        display: flex;
        justify-content: space-between;
        margin-bottom: 85px;
        margin-left: 27px;
        padding-top: 36px;
    }

    &__title {
        font-weight: 700;
        font-size: 20px;
        color: #000;
        margin-bottom: 26px;
    }
    // &__title--mr {
    //     // margin-right: 101px;
    // }
    &__item-pt {
        margin-top: 46px;
    }
    &__text {
        font-weight: 400;
        font-size: 14px;
        color: #000;
        margin-bottom: 15px;
        display: block;
    }
    &__text:hover {
        color: $brightnessBlack;
    }

    &__row-2 {
        max-width: 450px;
        display: flex;
        justify-content: space-between;
        padding-bottom: 48px;
    }

    &__text-bold {
        font-weight: 700;
        font-size: 14px;
        color: #000;
    }
}
.hero {
    margin-top: 49px;
    margin-bottom: 49px;
    &__title {
        @include title;
        margin-bottom: 49px;
         
    }
    &__titles {
        margin-left: 27px;
        display: flex;
        max-width: 687px;
        justify-content: space-between;
    }
    &__static-block {
        border-radius: 5px;
        width: 353px;
        height: 840px;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
        background: #f4f4f4;
        padding: 24px 0 0 27px;
    }
    &__row {
        display: flex;
        justify-content: space-between;
    }
    &__text {
        display: block;
        font-weight: 500;
        font-size: 20px;
        color: #000;
    }
    &__text:hover{
        color: $brightnessBlack;
    }
    &__text:not(:last-child) {
        margin-bottom: 20px;
    }

    &__scroll-img {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 13.08px;
    }
}
.model-block {
    &__img {
        width: 100%;
    }
}
.new-in {
    &__name-1 {
        width: 713px;
        transform: translateY(133px);
    }
}
.portfolio-model {
    display: block;
    width: 713px;
}
.portfolio-model:hover .new-in__name-1{
    transform: translateY(62px);
}